body {
    background-color: #FAFAFA;
}

.bg-navbar {
    background-color: #FAFAFA;
}

.active {
    text-decoration: underline !important;
    color: #5A4FCF;
}

a {
    text-decoration: none !important;
}

.btn-outline-purple {
    color: #5A4FCF;
    background-image: none;
    border-color: #232631;
    background-color: rgba(90, 79, 207, 0.1);
    border-radius: 12px;
    font-family: 'Poppins', sans-serif !important;
    font-size: small;
    font-weight: bold;
    padding: 10px 20px 10px 20px;
}

.btn-outline-purple:hover {
    color: #fff;
    background-color: #5A4FCF;
    border-color: #5A4FCF
}

.text-poppins {
    font-family: 'Poppins', sans-serif !important;
    color: black;
    font-weight: 900;
}

.nav-header {
    font-family: 'Poppins', sans-serif !important;
    color: black;
    font-weight: 900;
    padding: .5rem 1rem
}

.text-nunito {
    font-family: 'Poppins', sans-serif !important;
    color: #232631;
    font-weight: 900;
    text-decoration: none
}

.input-group-search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.border-search {
    border: 0 !important;
}

.text-search::-webkit-input-placeholder {
    /* chrome, safari */
    font-size: small;
    font-family: 'Poppins', sans-serif !important;
    color: #858585;
    font-weight: 900;
}

.form-search {
    font-size: 12px;
    font-family: 'Poppins', sans-serif !important;
    color: #858585;
    font-weight: 900;
    border: 0 !important;
    margin-left: -10px !important;
    margin-right: 30px;
}


header img {
    border-radius: 24px;
}

.text-card-star {
    color: #FFB800;
    font-size: small;
    font-weight: bold;
}

.font-like {
    color: #656565;
    font-size: small;
    font-weight: lighter;
}

.text-poppins-title {
    font-family: 'Poppins', sans-serif !important;
    color: #232631;
    font-weight: 900;
    font-size: 22px;
}

.text-poppins-price {
    font-family: 'Poppins', sans-serif !important;
    color: #656565;
    font-weight: 700;
    font-size: 18px;
    line-height: 1cm;
}

.text-poppins-location {
    font-family: 'Poppins', sans-serif !important;
    color: #656565;
    font-weight: 700;
    font-size: 16px;
    line-height: 1cm;
}

.btn-outline-card {
    color: #232631;
    background-image: none;
    background-color: #FDC886;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif !important;
    font-size: small;
    font-weight: bold;
    padding: 10px 20px 10px 20px;
}

.btn-outline-card:hover {
    background-color: #fcd29e;
    border-color: #fcd29e
}

.btn-outline-card {
    color: #232631;
    background-image: none;
    background-color: #FDC886;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif !important;
    font-size: small;
    font-weight: bold;
}

.btn-outline-card:hover {
    background-color: #fcd29e;
    border-color: #fcd29e
}

.font-title-benefit2 {
    font-family: 'Poppins', sans-serif !important;
    color: #232631;
    font-weight: 900;
    font-size: 28px;
}

.section-benefit {
    width: 90%;
}

.section-header {
    width: 80%;
}

.section-chef {
    width: 85%;
}


.img-rounded-benefit {
    border-radius: 50%;
    background-color: rgba(253, 200, 134, 0.15);
    padding: 10px 10px 10px 10px;
}

.img-rounded-benefit2 {
    border-radius: 50%;
    background-color: rgba(253, 200, 134, 0.15);
    padding: 10px 10px 10px 10px;
    width: 28%;
}

.img-rounded-benefit3 {
    border-radius: 50%;
    background-color: rgba(253, 200, 134, 0.15);
    padding: 10px 10px 10px 10px;
    width: 28%;
}

.img-rounded-benefit4 {
    border-radius: 50%;
    background-color: rgba(253, 200, 134, 0.15);
    padding: 10px 10px 10px 10px;
    width: 30%;
}

.font-poppins-benefit {
    font-family: 'Poppins', sans-serif !important;
    color: #232631;
    font-size: 18px;
    font-weight: 900;
}

.font-poppins-benefit2 {
    font-family: 'Poppins', sans-serif !important;
    color: #656565;
    font-size: 16px;
    font-weight: 900;
    padding-right: 20px;
    padding-left: 20px;
}

.font-title-popular {
    font-family: 'Poppins', sans-serif !important;
    color: #5A4FCF;
    font-weight: 900;
    font-size: 16px;
    text-align: left;
}

.font-title-popular2 {
    font-family: 'Poppins', sans-serif !important;
    color: #232631;
    font-weight: 900;
    font-size: 26px;
    text-align: left;
}

.font-title-popular3 {
    font-family: 'Poppins', sans-serif !important;
    color: #656565;
    font-weight: 900;
    font-size: 15px;
    text-align: left;
    width: 90%;
}

.btn-location {
    background-color: #F2F2F2;
    columns: #656565;
}

.font-chef-detail {
    font-family: 'Poppins', sans-serif !important;
    color: #FDC886;
    font-weight: 900;
}

.img-rounded-chef {
    border-radius: 50%;
    background-color: rgba(253, 200, 134, 0.15);
    padding: 30px 30px 30px 30px;
    width: 70%;
}

@media (min-width:320px) and (max-width:576px) {
    .logo-title {
        display: none;
    }

    .form-inline-search {
        float: left;
    }

    .card-detail {
        margin-top: 10px;
    }

    header {
        margin-top: 30px !important;
    }

    .font-title-benefit {
        font-family: 'Poppins', sans-serif !important;
        color: #5A4FCF;
        font-weight: 900;
        font-size: 16px;
        margin-top: 20px;
    }

    .card-benefit {
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
    }

    .btn-outline-benefit {
        color: #232631;
        background-color: #fff;
        font-family: 'Poppins', sans-serif !important;
        font-size: small;
        font-weight: bold;
        padding: 20px 20px 20px 20px;
        border-radius: 12px 12px 20px 20px;
        width: 100%;
        margin-top: -10px;
    }

    .btn-outline-benefit:hover {
        background-color: #fcd29e;
        border-color: #fcd29e
    }

    .card-benefit2 {
        display: none;
    }

    .card-popular {
        background-color: #fcd29e;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
    }

    .card-popular2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-image: url("../images/image 6.png");
        background-size: cover;
        height: 60vh;
    }

    .card-popular3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 7.png");
        background-size: cover;
        margin-top: 10px;
        height: 60vh;
    }

    .card-popular4 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 8.png");
        background-size: cover;
        margin-top: 10px;
        height: 60vh;
    }

    .font-title-popular {
        font-family: 'Poppins', sans-serif !important;
        color: #5A4FCF;
        font-weight: 900;
        font-size: 16px;
        text-align: left;
        margin-top: 100px;
    }

    .card-img {
        border-radius: 24px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
    }

    .card-detail-popular {
        position: absolute;
        bottom: 20px;
        border-radius: 24px;
        background-color: #fff;
        width: 80%;
        padding: 20px 20px 20px 20px;
    }

    .card-near {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 9.png");
        height: 50vh;
    }

    .card-near2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 10.png");
        height: 50vh;
    }

    .card-near3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 11.png");
        height: 50vh;
    }

    .section-chef {
        margin-top: 100px;
    }

    .card-chef {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 50px;
        background-image: url("../images/image 12.png");
        background-size: cover;
        height: 80vh;
    }

    .btn-chef {
        padding: 10px 30px 10px 30px;
    }

    .mb-chef {
        margin-bottom: 100px;
    }

    .ml-chef {
        margin-left: 200px;
    }

    .card-chef-popular {
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 50px;
        align-items: center;
    }

    .font-poppins-chef {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 700;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef2 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 22px;
        text-align: start;
    }

    .font-poppins-chef3 {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 900;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef4 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 18px;
        text-align: start;
        line-height: 0;
    }

    .font-poppins-md-chef4 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 12px;
        text-align: start;
        line-height: 0;
    }

    .font-poppins-chef5 {
        font-family: 'Poppins', sans-serif !important;
        color: #FDC886;
        font-weight: 900;
        text-align: start;
        margin-top: 40px;
    }

    .card-detail-chef {
        position: absolute;
        bottom: 50px;
        left: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }

    .card-detail-chef2 {
        position: absolute;
        top: 100px;
        right: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }
}

@media (min-width:576px) and (max-width:768px) {
    .logo-title {
        display: none;
    }

    .form-inline-search {
        float: left;
    }

    .card-detail {
        position: absolute;
        bottom: 150px;
        left: -100px;
        border-radius: 24px;
        background-color: #fff;
        padding: 20px 20px 20px 20px;
    }

    header {
        margin-top: 50px !important;
    }

    .font-title-benefit {
        font-family: 'Poppins', sans-serif !important;
        color: #5A4FCF;
        font-weight: 900;
        font-size: 16px;
        margin-top: 20px;
    }

    .card-benefit {
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
    }

    .btn-outline-benefit {
        color: #232631;
        background-color: #fff;
        font-family: 'Poppins', sans-serif !important;
        font-size: small;
        font-weight: bold;
        padding: 20px 20px 20px 20px;
        border-radius: 12px 12px 20px 20px;
        width: 100%;
        margin-top: -10px;
    }

    .btn-outline-benefit:hover {
        background-color: #fcd29e;
        border-color: #fcd29e
    }

    .card-benefit2 {
        display: none;
    }

    .card-popular {
        background-color: #fcd29e;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
    }

    .card-popular2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 6.png");
        height: 60vh;
    }

    .card-popular3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 7.png");
        background-size: cover;
        margin-top: 10px;
        height: 60vh;
    }

    .card-popular4 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 8.png");
        background-size: cover;
        margin-top: 10px;
        height: 60vh;
    }

    .font-title-popular {
        font-family: 'Poppins', sans-serif !important;
        color: #5A4FCF;
        font-weight: 900;
        font-size: 16px;
        text-align: left;
        margin-top: 100px;
    }

    .card-img {
        border-radius: 24px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
    }

    .card-detail-popular {
        position: absolute;
        bottom: 20px;
        border-radius: 24px;
        background-color: #fff;
        width: 80%;
        padding: 20px 20px 20px 20px;
    }

    .card-near {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 9.png");
        height: 50vh;
    }

    .card-near2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 10.png");
        height: 50vh;
    }

    .card-near3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 11.png");
        height: 50vh;
    }

    .section-chef {
        margin-top: 100px;
    }

    .card-chef {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 50px;
        background-image: url("../images/image 12.png");
        background-size: cover;
        height: 120vh;
    }

    .btn-chef {
        padding: 10px 30px 10px 30px;
    }

    .mb-chef {
        margin-bottom: 100px;
    }

    .ml-chef {
        margin-left: 200px;
    }

    .card-chef-popular {
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 50px;
        align-items: center;
    }

    .font-poppins-chef {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 700;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef2 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 22px;
        text-align: start;
    }

    .font-poppins-chef3 {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 900;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef4 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 18px;
        text-align: start;
        line-height: 0;
    }

    .font-poppins-md-chef4 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 12px;
        text-align: start;
        line-height: 0;
    }

    .font-poppins-chef5 {
        font-family: 'Poppins', sans-serif !important;
        color: #FDC886;
        font-weight: 900;
        text-align: start;
        margin-top: 40px;
    }

    .card-detail-chef {
        position: absolute;
        bottom: 50px;
        left: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }

    .card-detail-chef2 {
        position: absolute;
        top: 100px;
        right: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .logo-title {
        display: none;
    }

    .form-inline-search {
        float: left;
    }

    .card-detail {
        position: absolute;
        bottom: 50px;
        left: -10px;
        border-radius: 24px;
        background-color: #fff;
        padding: 20px 20px 20px 20px;
    }

    header {
        margin-top: 50px !important;
    }

    .font-title-benefit {
        font-family: 'Poppins', sans-serif !important;
        color: #5A4FCF;
        font-weight: 900;
        font-size: 16px;
        margin-top: 20px;
    }

    .card-benefit {
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
    }

    .btn-outline-benefit {
        color: #232631;
        background-color: #fff;
        font-family: 'Poppins', sans-serif !important;
        font-size: small;
        font-weight: bold;
        padding: 20px 20px 20px 20px;
        border-radius: 12px 12px 20px 20px;
        width: 100%;
        margin-top: -10px;
    }

    .btn-outline-benefit:hover {
        background-color: #fcd29e;
        border-color: #fcd29e
    }

    .card-benefit2 {
        display: none;
    }

    .card-popular {
        background-color: #fcd29e;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
    }

    .card-popular2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 6.png");
        height: 60vh;
    }

    .card-popular3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 7.png");
        background-size: cover;
        margin-top: 10px;
        height: 60vh;
    }

    .card-popular4 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 8.png");
        background-size: cover;
        margin-top: 10px;
        height: 60vh;
    }

    .font-title-popular {
        font-family: 'Poppins', sans-serif !important;
        color: #5A4FCF;
        font-weight: 900;
        font-size: 16px;
        text-align: left;
        margin-top: 100px;
    }

    .card-img {
        border-radius: 24px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
    }

    .card-detail-popular {
        position: absolute;
        bottom: 20px;
        border-radius: 24px;
        background-color: #fff;
        width: 80%;
        padding: 20px 20px 20px 20px;
    }

    .card-near {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 9.png");
        height: 50vh;
    }

    .card-near2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 10.png");
        height: 50vh;
    }

    .card-near3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 11.png");
        height: 50vh;
    }

    .section-chef {
        margin-top: 100px;
    }

    .card-chef {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 50px;
        background-image: url("../images/image 12.png");
        background-size: cover;
        height: 120vh;
    }

    .btn-chef {
        padding: 10px 30px 10px 30px;
    }

    .mb-chef {
        margin-bottom: 100px;
    }

    .ml-chef {
        margin-left: 200px;
    }

    .card-chef-popular {
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 50px;
        align-items: center;
    }

    .font-poppins-chef {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 700;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef2 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 22px;
        text-align: start;
    }

    .font-poppins-chef3 {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 900;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef4 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 18px;
        text-align: start;
        line-height: 0;
    }

    .font-poppins-md-chef4 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 12px;
        text-align: start;
        line-height: 0;
    }

    .font-poppins-chef5 {
        font-family: 'Poppins', sans-serif !important;
        color: #FDC886;
        font-weight: 900;
        text-align: start;
        margin-top: 40px;
    }

    .card-detail-chef {
        position: absolute;
        bottom: 50px;
        left: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }

    .card-detail-chef2 {
        position: absolute;
        top: 100px;
        right: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .logo-title {
        display: none;
    }

    .form-inline-search {
        float: right;
    }

    .card-detail {
        position: absolute;
        bottom: 110px;
        left: -20px;
        border-radius: 24px;
        background-color: #fff;
        padding: 20px 20px 20px 20px;
    }

    header {
        margin-top: 80px !important;
    }

    .font-title-benefit {
        font-family: 'Poppins', sans-serif !important;
        color: #5A4FCF;
        font-weight: 900;
        font-size: 16px;
        margin-top: 20px;
    }

    .card-benefit {
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
    }

    .btn-outline-benefit {
        color: #232631;
        background-color: #fff;
        font-family: 'Poppins', sans-serif !important;
        font-size: small;
        font-weight: bold;
        padding: 20px 20px 20px 20px;
        border-radius: 12px 12px 20px 20px;
        width: 100%;
        margin-top: -10px;
    }

    .btn-outline-benefit:hover {
        background-color: #fcd29e;
        border-color: #fcd29e
    }


    .card-popular {
        background-color: #fcd29e;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
    }

    .card-popular2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-image: url("../images/image 6.png");
        background-size: cover;
        height: 60vh;
    }

    .card-popular3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 7.png");
        background-size: cover;
        margin-top: 10px;
        height: 60vh;
    }

    .card-popular4 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 8.png");
        background-size: cover;
        margin-top: 10px;
        height: 60vh;
    }

    .font-title-popular {
        font-family: 'Poppins', sans-serif !important;
        color: #5A4FCF;
        font-weight: 900;
        font-size: 16px;
        text-align: left;
        margin-top: 100px;
    }

    .card-img {
        border-radius: 24px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
    }

    .card-detail-popular {
        position: absolute;
        bottom: 20px;
        border-radius: 24px;
        background-color: #fff;
        width: 80%;
        padding: 20px 20px 20px 20px;
    }

    .card-near {
        background-image: url("../images/image 9.png");
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        height: 50vh;
    }

    .card-near2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 10.png");
        height: 50vh;
    }

    .card-near3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        width: 100%;
        background-size: cover;
        background-image: url("../images/image 11.png");
        height: 50vh;
    }

    .section-chef {
        margin-top: 100px;
    }

    .card-chef {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 50px;
        background-image: url("../images/image 12.png");
        background-size: cover;
        height: 120vh;
    }

    .btn-chef {
        padding: 10px 30px 10px 30px;
    }

    .mb-chef {
        margin-bottom: 100px;
    }

    .ml-chef {
        margin-left: 200px;
    }

    .card-chef-popular {
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 50px;
        align-items: center;
    }

    .font-poppins-chef {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 700;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef2 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 22px;
        text-align: start;
    }

    .font-poppins-chef3 {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 900;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef4 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 18px;
        text-align: start;
        line-height: 0;
    }

    .font-poppins-md-chef4 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 12px;
        text-align: start;
        line-height: 0;
    }

    .font-poppins-chef5 {
        font-family: 'Poppins', sans-serif !important;
        color: #FDC886;
        font-weight: 900;
        text-align: start;
        margin-top: 40px;
    }

    .card-detail-chef {
        position: absolute;
        bottom: 50px;
        left: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }

    .card-detail-chef2 {
        position: absolute;
        top: 100px;
        right: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }
}

@media (min-width:1200px) {
    .card-detail {
        position: absolute;
        bottom: 190px;
        left: -100px;
        border-radius: 24px;
        background-color: #fff;
        padding: 20px 20px 20px 40px;
    }

    .form-inline-search {
        float: right !important;
    }


    header {
        margin-top: 100px !important;
    }

    .section-benefit {
        margin-top: 100px !important;
    }

    .section-chef {
        margin-top: 100px !important;
    }

    .font-title-benefit {
        font-family: 'Poppins', sans-serif !important;
        color: #5A4FCF;
        font-weight: 900;
        font-size: 16px;
    }

    .card-benefit {
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
    }

    .btn-outline-benefit {
        color: #232631;
        background-color: #fff;
        font-family: 'Poppins', sans-serif !important;
        font-size: small;
        font-weight: bold;
        padding: 20px 20px 20px 20px;
        border-radius: 12px 12px 20px 20px;
        width: 100%;
        margin-top: -10px;
    }

    .btn-outline-benefit:hover {
        background-color: #fcd29e;
        border-color: #fcd29e
    }

    .card-popular {
        background-color: #fcd29e;
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
    }

    .card-popular2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 6.png");
        background-size: cover;
        height: 60vh;
    }

    .card-popular3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 7.png");
        background-size: cover;
        height: 60vh;
    }

    .card-popular4 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        background-image: url("../images/image 8.png");
        background-size: cover;
        height: 60vh;
    }

    .card-img {
        border-radius: 24px;
    }

    .card-detail-popular {
        position: absolute;
        bottom: 20px;
        border-radius: 24px;
        background-color: #fff;
        width: 80%;
        padding: 20px 20px 20px 20px;
    }

    .card-near {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        background-image: url("../images/image 9.png");
        background-size: cover;
        height: 50vh;
    }

    .card-near2 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        background-image: url("../images/image 10.png");
        background-size: cover;
        height: 50vh;
    }

    .card-near3 {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        background-image: url("../images/image 11.png");
        background-size: cover;
        height: 50vh;
    }

    .card-chef {
        padding: 20px 20px 20px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 10px;
        margin-right: 50px;
        background-image: url("../images/image 12.png");
        background-size: cover;
        height: 120vh;
    }

    .btn-chef {
        margin-top: 100px;
        padding: 10px 30px 10px 30px;
    }

    .mb-chef {
        margin-bottom: 100px;
    }

    .ml-chef {
        margin-left: 200px;
    }

    .card-chef-popular {
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 50px;
        margin-top: 60px;
        align-items: center;
    }

    .font-poppins-chef {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 700;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef2 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 22px;
        text-align: start;
    }

    .font-poppins-chef3 {
        font-family: 'Poppins', sans-serif !important;
        color: #656565;
        font-weight: 900;
        font-size: 16px;
        text-align: start;
    }

    .font-poppins-chef4 {
        font-family: 'Poppins', sans-serif !important;
        color: #232631;
        font-weight: 900;
        font-size: 18px;
        text-align: start;
        line-height: 0;
    }

    .font-poppins-chef5 {
        font-family: 'Poppins', sans-serif !important;
        color: #FDC886;
        font-weight: 900;
        text-align: start;
        margin-top: 40px;
    }

    .card-detail-chef {
        position: absolute;
        bottom: 50px;
        left: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }

    .card-detail-chef2 {
        position: absolute;
        top: 100px;
        right: -100px;
        border-radius: 24px;
        background-color: #fff;
        width: 90%;
        padding: 20px 20px 20px 40px;
    }
}