<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <nav class="row navbar navbar-expand-lg navbar-light bg-light bg-navbar mt-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-header text-poppins active" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-header dropdown-toggle text-poppins" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-header text-poppins" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-header text-poppins" href="#">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-center logo-title">
                    <a class="navbar-brand text-nunito" href="#"><img src="images/Home.png" alt=""> <span
                            class="mx-2">Resto</span></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                    <form class="form-inline my-2 my-lg-0 form-inline-search">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-search border-search">
                                    <img src="images/Search.png" alt="">
                                </div>
                            </div>
                            <input type="text" class="form-control form-search"
                                placeholder="Search your favorite food"></input>
                        </div>
                        <a class="btn btn-outline-purple my-2 my-sm-0" href="">Login</a>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <header class="container-fluid text-center section-header">
        <div id="carousel_header" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/image 4.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/image 5.png" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel_header" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel_header" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 card-detail">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                        <div class="row">
                            <div class="card-title float-left text-card-star"><img src="images/Star 1.png"
                                    alt="bintang"><img src="images/Star 1.png" alt="bintang"><img
                                    src="images/Star 1.png" alt="bintang"><img src="images/Star 1.png"
                                    alt="bintang"><img src="images/Star 1.png" alt="bintang"> 5.0
                                <span class="font-like">(5.2K+)</span></div>
                        </div>
                        <div class="row">
                            <p class="card-subtitle float-left text-poppins-title">Padang Restaurant</p>
                        </div>
                        <div class="row">
                            <p class="card-subtitle float-left text-poppins-price">IDR 49.999 - IDR 560.000</p>
                        </div>
                        <div class="row">
                            <p class="card-subtitle float-left text-poppins-location"><img src="images/Location.svg"
                                    alt="Location"> Padang, Indonesia</p>
                        </div>
                        <div class="row mt-3">
                            <a href="#" class="btn btn-outline-card">More Reserevation <img src="images/Path.png"
                                    alt=""></a>
                        </div>
                        <div class="row mt-2">
                            <p class="card-subtitle float-left text-poppins-location"><img src="images/Info Square.png"
                                    alt="Location"> No Extra cost</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid text-center section-benefit">
        <p class="font-title-benefit">Special Benefit For You</p>
        <p class="font-title-benefit2">Why Should Choose Us?</p>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                <div class="card-benefit">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <img class="img-rounded-benefit" src="images/Frame 43.png" alt="Benefit">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center mt-4">
                            <p class="font-poppins-benefit">Extra Discount</p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <p class="font-poppins-benefit2">Get your special discount by using our reservation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center btn-outline-benefit">
                    <a href="">
                        View Details <img src="images/Path.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                <div class="card-benefit">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <img class="img-rounded-benefit2" src="images/Group 28.png" alt="Benefit">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center mt-4">
                            <p class="font-poppins-benefit">Come and Eat</p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <p class="font-poppins-benefit2">Get your own table quickly & without waiting in line
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center btn-outline-benefit">
                    <a href="">
                        View Details <img src="images/Path.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                <div class="card-benefit">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <img class="img-rounded-benefit" src="images/Group 43.png" alt="Benefit">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center mt-4">
                            <p class="font-poppins-benefit">No Extra Fee</p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <p class="font-poppins-benefit2">Get tax free if you want to order food and make a
                                reservation
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center btn-outline-benefit">
                    <a href="">
                        View Details <img src="images/Path.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                <div class="card-benefit">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <img class="img-rounded-benefit4" src="images/Group 26.png" alt="Benefit">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center mt-4">
                            <p class="font-poppins-benefit">Guaranteed Cleanliness</p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <p class="font-poppins-benefit2">We ensure the cleanliness of the place as well as the food
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center btn-outline-benefit">
                    <a href="">
                        View Details <img src="images/Path.png" alt="">
                    </a>
                </div>
            </div>
        </div>

    </section>
    <section class="container-fluid text-center section-benefit">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 d-flex align-items-center">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <p class="font-title-popular">Top 3 Featured Restaurant</p>
                        <p class="font-title-popular2">Most Popular Restaurants</p>
                        <p class="font-title-popular3">The best restaurant in our opinion is how much customers like it
                            in
                            terms of place, price, comfort and of course the taste of the food itself.</p>
                        <a class="btn btn-outline-card float-left mt-4" href="">
                            View All Restaurant <img src="images/Path.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">

                <div class="card-popular2 d-flex justify-content-center">
                    <div
                        class="col-lg-12 col-md-12 col-sm-12 col-xs-12  card-detail-popular d-flex justify-content-center align-items-center">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                            <div class="row">
                                <div class="card-title float-left text-card-star"><img src="images/Star 1.png"
                                        alt="bintang"> 5.0
                                    <span class="font-like">(7.6K+)</span></div>
                            </div>
                            <div class="row">
                                <p class="card-subtitle float-left text-poppins-title">Bind Balorant</p>
                            </div>
                            <div class="row">
                                <p class="card-subtitle float-left text-poppins-location"><img src="images/Location.svg"
                                        alt="Location"> Jakarta, Indonesia</p>
                            </div>
                        </div>
                        <div
                            class="col-lg-2 col-md-2 col-sm-2 col-xs-2 d-flex justify-content-center align-items-center">
                            <a class="btn btn-outline-card" href="">
                                <img src="images/Arrow - Right.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
                <div class="card-popular3"></div>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
                <div class="card-popular4"></div>
            </div>
        </div>
    </section>
    <section class="container-fluid text-center section-benefit">
        <div class="row d-flex justify-content-between align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                <p class="font-title-popular">RESTAURANT BASED BY CITY</p>
                <p class="font-title-popular2">Restaurant Near You</p>
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                <div class="dropdown float-right">
                    <button class="btn btn-location dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/Location.svg" alt="Location"> Jakarta, Indonesia
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="card-near d-flex justify-content-center">
                    <div
                        class="col-lg-12 col-md-12 col-sm-12 col-xs-12 card-detail-popular d-flex justify-content-center align-items-center">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                            <div class="row">
                                <div class="card-title float-left text-card-star"><img src="images/Star 1.png"
                                        alt="bintang"> 5.0
                                    <span class="font-like">(6.6K+)</span></div>
                            </div>
                            <div class="row">
                                <p class="card-subtitle float-left text-poppins-title">Batavia Restaurant</p>
                            </div>
                            <div class="row">
                                <p class="card-subtitle float-left text-poppins-location">IDR 29.000 - IDR 259.999</p>
                            </div>
                        </div>
                        <div
                            class="col-lg-2 col-md-2 col-sm-2 col-xs-2 d-flex justify-content-center align-items-center">
                            <a class="btn btn-outline-card" href="">
                                <img src="images/Arrow - Right.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="card-near2 d-flex justify-content-center">
                    <div
                        class="col-lg-12 col-md-12 col-sm-12 col-xs-12 card-detail-popular d-flex justify-content-center align-items-center">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                            <div class="row">
                                <div class="card-title float-left text-card-star"><img src="images/Star 1.png"
                                        alt="bintang"> 5.0
                                    <span class="font-like">(3.6K+)</span></div>
                            </div>
                            <div class="row">
                                <p class="card-subtitle float-left text-poppins-title">Split Ascent Restaurant</p>
                            </div>
                            <div class="row">
                                <p class="card-subtitle float-left text-poppins-location">IDR 49.999 - IDR 560.000</p>
                            </div>
                        </div>
                        <div
                            class="col-lg-2 col-md-2 col-sm-2 col-xs-2 d-flex justify-content-center align-items-center">
                            <a class="btn btn-outline-card" href="">
                                <img src="images/Arrow - Right.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="card-near3 d-flex justify-content-center">
                    <div
                        class="col-lg-12 col-md-12 col-sm-12 col-xs-12 card-detail-popular d-flex justify-content-center align-items-center">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                            <div class="row">
                                <div class="card-title float-left text-card-star"><img src="images/Star 1.png"
                                        alt="bintang"> 5.0
                                    <span class="font-like">(11K+)</span></div>
                            </div>
                            <div class="row">
                                <p class="card-subtitle float-left text-poppins-title">Daza Fracture Restaurant</p>
                            </div>
                            <div class="row">
                                <p class="card-subtitle float-left text-poppins-location">IDR 29.999 - IDR 560.000</p>
                            </div>
                        </div>
                        <div
                            class="col-lg-2 col-md-2 col-sm-2 col-xs-2 d-flex justify-content-center align-items-center">
                            <a class="btn btn-outline-card" href="">
                                <img src="images/Arrow - Right.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center">
            <a class="btn btn-outline-card float-left mt-4" href="">
                View All Restaurant <img src="images/Path.png" alt="">
            </a>
        </div>
    </section>
    <section class="container-fluid text-center section-chef mb-chef">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <div class="card-chef d-flex justify-content-center">
                        <div
                            class="row col-lg-6 col-md-12 col-sm-12 col-xs-12 card-detail-chef d-flex justify-content-center align-items-center">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img src="images/image 13.png" class="card-img" alt="">
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <p class="font-poppins-chef">Chef at restaurant</p>
                                <p class="font-poppins-chef4">Pearl Dolphin</p>
                                <a class="font-poppins-chef5 float-left" href="">View details <img
                                        src="images/Path2.png" alt=""></a>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-12 col-sm-4 col-xs-12 card-detail-chef2 d-flex justify-content-center align-items-center">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <img class="img-rounded-chef mr-3 mt-4 mb-4" src="images/Shield Done.png" alt="Chef">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-4">
                                    <p class="font-poppins-chef4 font-poppins-md-chef4 text-center mr-3">12 Years</p>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-4 mb-4">

                                    <p class="font-poppins-chef text-center mr-3">Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center ml-chef">
                        <p class="font-title-popular">TOP 4 EXPERT CHEFS</p>
                        <p class="font-title-popular2">Expert Chefs in Fuddy</p>
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 card-chef-popular">
                                <p class="font-poppins-chef">Pizza</p>
                                <p class="font-poppins-chef2">Phoenix Satcheup</p>
                                <p class="font-poppins-chef3"><img src="images/Location.svg" alt="Location"> Jakarta,
                                    Indonesia</p>
                            </div>
                            <div
                                class="col-lg-4 col-md-4 col-sm-4 col-xs-4 d-flex justify-content-center align-items-center">
                                <a class="font-chef-detail" href="">
                                    Profile details <img src="images/Path2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col card-chef-popular">
                                <p class="font-poppins-chef">VEGAN</p>
                                <p class="font-poppins-chef2">Chamber Botfrag</p>
                                <p class="font-poppins-chef3"><img src="images/Location.svg" alt="Location"> Bandung,
                                    Indonesia</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col card-chef-popular">
                                <p class="font-poppins-chef">ROAST CHICKER</p>
                                <p class="font-poppins-chef2">Asep Vandal</p>
                                <p class="font-poppins-chef3"><img src="images/Location.svg" alt="Location"> Sunda,
                                    Indonesia</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col card-chef-popular">
                                <p class="font-poppins-chef">BEEF STEAK</p>
                                <p class="font-poppins-chef2">I Made Invoker </p>
                                <p class="font-poppins-chef3"><img src="images/Location.svg" alt="Location"> Bali,
                                    Indonesia</p>
                            </div>
                        </div>
                        <a class="btn btn-outline-card float-left btn-chef" href="">
                            View All Chef <img src="images/Path.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</html>